# jbosstools-install-grinder

./: .gitignore  pom.xml
features/org.jboss.tools.installation-tests.feature/: feature.xml  pom.xml
plugins/org.jboss.tools.tests.installation/: .project  pom.xml
plugins/org.jboss.tools.tests.installation/src/org/jboss/tools/tests/installation/: AddSiteTest.java  CheckForUpdatesTest.java  InstallFromCentralTest.java  InstallFromMarketplaceTest.java  InstallTest.java  InstallZipTest.java
repository/: category.xml  pom.xml
scripts/: .project  assembly.xml  pom.xml
scripts/src/main/groovy/: .testInstall.groovy.swp  getAndInstallEclipse.groovy  getAndInstallEclipse.groovy~  testInstall.groovy
