<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.5.0.AM1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>installation-tests</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<name>Installation Tests</name>
	<packaging>pom</packaging>

	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-install-grinder.git</tycho.scmUrl>
	</properties>

	<modules>
		<module>plugins/org.jboss.tools.tests.installation</module>
		<module>repository</module>
		<module>scripts</module>
	</modules> 
</project>
