<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.0.Alpha2-SNAPSHOT</version>
		<relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>installation-tests</artifactId>
	<name>Installation Tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>plugins/org.jboss.tools.tests.installation</module>
		<module>repository</module>
		<module>scripts</module>
	</modules> 
</project>
