<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.installation-tests</groupId>
	<artifactId>scripts</artifactId>

	<parent>
		<groupId>org.jboss.tools</groupId>
  		<artifactId>installation-tests</artifactId>
  		<version>4.1.0.Alpha1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
     		   	<groupId>org.codehaus.gmaven.runtime</groupId>
        		<artifactId>gmaven-runtime-2.0</artifactId>
	        	<version>1.4</version>
    		</dependency>
	</dependencies>

	<!-- TODO make an assembly made of Groovy script + repository for immediate local usage (no remote URL) -->
</project>
