<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.installation-tests</groupId>
	<artifactId>scripts</artifactId>
	<version>4.3.0-SNAPSHOT</version>

	<parent>
		<groupId>org.jboss.tools</groupId>
			<artifactId>installation-tests</artifactId>
			<version>4.3.0.CR1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-2.0</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.installation-tests</groupId>
			<artifactId>repository</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<!-- TODO make an assembly made of Groovy script + repository for immediate local usage (no remote URL) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
